# ЗАДАЧА 1 Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11


# num = float(input("Введите число:"))
# def sumNum(num):
#     sum = 0
#     for i in str(num):
#         if i != ".":
#             sum += int(i)
#     return sum

# print(f"Сумма цифр = {sumNum(num)}")


# задача 2 Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)


# num = int(input("Введите число N:"))
# def product(num):
#     if num == 1:
#         return 1
#     else:
#         return num * product(num - 1)

# list = []
# for i in range(1, num + 1):
#     list.append(product(i))

# print(f"Произведения чисел от 1 до {num}:  {list}")


# Задача 3 Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.
n = int(input('Введите количество чисел в последовательности: ')) 

def list (n):

    return[round((1 + 1 / x)**x, 2) for x in range (1, n + 1)]   
        
print(list(n))
print(round(sum(list(n))))



# Задача 4 (ЕСЛИ НЕ ЗНАЕТЕ КАК ДЕЛАТЬ, МОЖНО НЕ ВЫПОЛНЯТЬ)
# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях. 
# Позиции хранятся в файле file.txt в одной строке одно число.



# Задача 5 Реализуйте алгоритм перемешивания списка.

